<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Holiday Design</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
    <div>
        <h1>Christmas</h1>
        <h2>Traditions Around The World</h2>
        <p>BATMAN</p>
        <p>ye</p>
        <p>Guys, The Ghost of Christmas Past is Among Us</p>
        <!-- Project Image --> 
        <div class="projectImage">
            <a href="Assets/childe.jpeg"><img src="Assets/childe.jpeg"><img><a/>
        </div>
        <!-- Project Icon to credit person or sum idk I hate copyright --> 
        <div class="projectIcon">
            
        </div>
    </div>
    
    <div>
        <h2>Spdier Webs in Ukraine</h2>
        <p>BATMAN</p>
        <p>ye</p>
        <p>Guys, The Ghost of Christmas Past is Among Us</p>
    </div>
<!-- Script -->
    <script src="script.js"></script>
    
</body>
</html>